$red: #EA5454;
$cyan: #44D3D2;
$yellow: #FCAE4A;
$blue: #549EF2;
$grey: #4D4F62;

@mixin box-shadow($top, $left, $blur, $size, $color) {
    -webkit-box-shadow: $top $left $blur $size $color;
    -moz-box-shadow: $top $left $blur $size $color;
    box-shadow: $top $left $blur $size $color;
 }

@mixin box-desktop{
    width: 80%;
    padding-left: 10%;
    height: 225px;
    padding-top: 25px;
    border-radius: 8px;
    background-color: #FFFFFF;
    color: $grey;
    @include box-shadow(0px, 15px, 30px, -11px, rgba(131,166,210,0.5));
}

@mixin box-mobile{
    width: 85%;
    padding: 7.5%;
    height: 196px;
    border-radius: 8px;
    background-color: #FFFFFF;
    color: $grey;
    @include box-shadow(0px, 15px, 30px, -11px, rgba(131,166,210,0.5));
}

html, body{
    width: 100%;
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    color: $grey;
}

span{
    font-weight: 600;
}

span.card{
    font-size: 20px;
    font-weight: 600;
    
}

.top-text{
    margin-top: 3%;
    font-weight: 100;
    text-align: center;

    @media screen and (min-width: 300px) {
        font-size: 24px;
        letter-spacing: 0.25px;
    }

    @media screen and (min-width: 600px) {
        font-size: 36px;
        letter-spacing: 0.25px;
    }
}

p{
    filter: opacity(50%);
    width: 81%;
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.09px;
}

.header-p{
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 0.1px;
    @media screen and (min-width: 300px) {
        width: 83%;
        text-align: center;
    }

    @media screen and (min-width: 600px) {
        width: 37.5%;
        text-align: center;
    }
}


.box-container{
    width: 77%;
    display: flex;
    @media screen and (min-width: 300px) {
        flex-direction: column;
        margin-top: 38px;
        column-width: 83%;
        row-gap: 25px;
    }
    @media screen and (min-width: 600px){
        flex-direction: row;
        margin-top: 32px;
        column-width: 24%;
        column-gap: 30px;
    }
    justify-content: center;
    align-items: center;
}

.box{
    @media screen and (min-width: 300px){
        @include box-mobile();
    }
    @media screen and (min-width: 600px){
        @include box-desktop();
    }
    position: relative;
}

.box:hover{
    @include box-shadow(0px, 15px, 30px, -11px, rgba(131,166,210,1));
}
.tab1,.tab2,.tab3,.tab4{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: $cyan;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.tab2{
    background-color: $red;
}
.tab3{
    background-color: $yellow;
}
.tab4{
    background-color: $blue;
}

img{
    width: 64px;
    height: 64px;
    position: absolute;
    right: 10%;
    bottom: 10%;
    
}

.column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    row-gap: 25px;
    
}
